.container{

  //logo
  .logo{
    width:100%;
    margin-top:100px;
    margin-bottom:50px;
    text-align: center;
    img{
      width:100px;
    }
  }

  // 登录面板
  .panel{
    width:400px;
    text-align: center;
    margin: 0 auto;
    .panel-heading{
      font-size:18px;
      font-weight:600;
    }
    .panel-body{
      padding:30px 30px 10px 30px;
      .form-group{
        margin-bottom:25px;
        .btn{
          width:100%;
          height:40px;
          font-size:16px;
        }
      }
    }
  }
}