body,html{
  width:100%;
  height:100%;
  //overflow: hidden;
}
.topInfo{
  margin: 0;
  padding: 0;
}
.header{
  display: block;
  background: #505458;
  width:100%;
  height:60px;
  line-height:60px;
  padding:0 20px;
  //顶部logo部分
  .logo{
    line-height:60px;
    img{
      width:40px;
      margin-top:10px;
      vertical-align: top;
    }
    h2{
      color:#fff;
      display: inline-block;
      font-size:18px;
      font-weight:600;
      margin-left:10px;
    }
  }
}
//container 下面的大盒子
.container{
  width:100%;
  //display: flex;
  padding:0;
  //  菜单
  .menu{
    width:230px;
    background: #505458;
    float: left;
    button.btn{
      display: inline-block;
      height:60px;
      border-radius: 0!important;
      font-size:16px;
    }
  }
  // 右侧主要内容
  .main{
    //flex: 1;
    margin-left:230px;
    background: #f4f4f4;
    padding:10px 0 0 10px;
    .currentLocation{
      //margin:10px 0 10px 10px;
    }
    .container{
      .row{
        margin: 0;
        .col-lg-12{
          width:100%;
        }
      }
      //搜索这一行
      .form-inline{
        .form-group{
          margin-right:20px;
          margin-bottom:20px;
        }
      }

      //下面的表格
      .tableWrap{
        overflow: auto;
        .table{
          min-width: 1400px;
          text-align: center;
          th{
            text-align: center;
          }
          td{
            padding:4px;
            line-height:80px;
            img{
              width:100px;
              height:70px;
            }
            .btn{
              margin:0 4px;
            }
          }
        }
      }


    //  分页
      .pagination{
        margin-left:50%;
        transform: translateX(-50%);
      }
    }
  }

  //弹窗
  .modal{
    .modal-content{
      top:100px;
    }
    .modal-body{
      img{
        width:860px;
      }
    }
  }
}